#Updated at Wed Feb 19 11:23:20 BDT 2014
#Wed Feb 19 11:23:20 BDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/TestTask
database.username=root
database.password=root
