<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="officeses/list">
        <put-attribute name="body" value="/WEB-INF/views/officeses/list.jspx"/>
    </definition>
<definition extends="default" name="officeses/show">
        <put-attribute name="body" value="/WEB-INF/views/officeses/show.jspx"/>
    </definition>
<definition extends="default" name="officeses/create">
        <put-attribute name="body" value="/WEB-INF/views/officeses/create.jspx"/>
    </definition>
<definition extends="default" name="officeses/update">
        <put-attribute name="body" value="/WEB-INF/views/officeses/update.jspx"/>
    </definition>
</tiles-definitions>
