#Updated at Wed Feb 19 15:15:41 BDT 2014
#Wed Feb 19 15:15:41 BDT 2014
application_name=TestTask
label_managementsystem_domain_city=City
label_managementsystem_domain_city_city_name=City_name
label_managementsystem_domain_city_id=Id
label_managementsystem_domain_city_plural=Citys
label_managementsystem_domain_city_version=Version
label_managementsystem_domain_company=Company
label_managementsystem_domain_company_company_name=Company_name
label_managementsystem_domain_company_departments=Departments
label_managementsystem_domain_company_id=Id
label_managementsystem_domain_company_offices=Offices
label_managementsystem_domain_company_plural=Companys
label_managementsystem_domain_company_version=Version
label_managementsystem_domain_department=Department
label_managementsystem_domain_department_belongs_to_company=Belongs_to_company
label_managementsystem_domain_department_department_name=Department_name
label_managementsystem_domain_department_id=Id
label_managementsystem_domain_department_plural=Departments
label_managementsystem_domain_department_version=Version
label_managementsystem_domain_department_workers=Workers
label_managementsystem_domain_offices=Offices
label_managementsystem_domain_offices_belongs_to_city=Belongs_to_city
label_managementsystem_domain_offices_belongs_to_company=Belongs_to_company
label_managementsystem_domain_offices_id=Id
label_managementsystem_domain_offices_office_name=Office_name
label_managementsystem_domain_offices_plural=Officeses
label_managementsystem_domain_offices_version=Version
label_managementsystem_domain_worker=Worker
label_managementsystem_domain_worker_departments=Departments
label_managementsystem_domain_worker_dept_join=Worker_dept_join
label_managementsystem_domain_worker_dept_join_department_name=Department_name
label_managementsystem_domain_worker_dept_join_id=Id
label_managementsystem_domain_worker_dept_join_plural=Worker_dept_joins
label_managementsystem_domain_worker_dept_join_version=Version
label_managementsystem_domain_worker_dept_join_worker_name=Worker_name
label_managementsystem_domain_worker_id=Id
label_managementsystem_domain_worker_plural=Workers
label_managementsystem_domain_worker_version=Version
label_managementsystem_domain_worker_worker_name=Worker_name
label_public_customjoin_index=Worker_dept_join View
menu_category_city_label=City
menu_category_company_label=Company
menu_category_controller_label=Controller
menu_category_department_label=Department
menu_category_offices_label=Offices
menu_category_worker_dept_join_label=Worker_dept_join
menu_category_worker_label=Worker
menu_item_city_list_label=Citys
menu_item_city_new_label=City
menu_item_company_list_label=Companys
menu_item_company_new_label=Company
menu_item_controller__public_customjoinindex_id_label=Worker_dept_join View
menu_item_department_list_label=Departments
menu_item_department_new_label=Department
menu_item_offices_list_label=Officeses
menu_item_offices_new_label=Offices
menu_item_worker_dept_join_list_label=Worker_dept_joins
menu_item_worker_dept_join_new_label=Worker_dept_join
menu_item_worker_list_label=Workers
menu_item_worker_new_label=Worker
